# TheMovieDb-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/adeel/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adeel/moviedb/: API_KEY.kt  MainActivity.kt
app/src/main/java/adeel/moviedb/data/: injection.kt
app/src/main/java/adeel/moviedb/data/database/: AppExecutors.kt  CacheDatabase.kt
app/src/main/java/adeel/moviedb/data/database/converters/: DateConverter.kt  ListConverter.kt
app/src/main/java/adeel/moviedb/data/database/dao/: DaoNowShowing.kt  PopularDao.kt  SearchDao.kt
app/src/main/java/adeel/moviedb/data/database/databaseResults/: NowShowingResults.kt  PopularResults.kt  SearchResults.kt
app/src/main/java/adeel/moviedb/data/database/entities/: NowShowingEntity.kt  PopularEntry.kt  SearchEntry.kt
app/src/main/java/adeel/moviedb/data/database/localCache/: NowShowingLocalCache.kt  PopularLocalCache.kt  SearchLocalCache.kt
app/src/main/java/adeel/moviedb/data/models/: Movie.kt  MovieDetail.kt  MovieVideo.kt
app/src/main/java/adeel/moviedb/data/network/: NetworkService.kt  TMDBApi.kt
app/src/main/java/adeel/moviedb/data/repositories/: MovieDetailsRepository.kt  NowShowingRepository.kt  PopularRepository.kt  SearchRepository.kt
app/src/main/java/adeel/moviedb/data/requestmodels/: MovieRequest.kt  MovieVideosRequest.kt
app/src/main/java/adeel/moviedb/ui/base/boundaryCallbacks/: NowShowingBoundaryCallbacks.kt  PopularBoundaryCallbacks.kt  SearchBoundaryCallbacks.kt
app/src/main/java/adeel/moviedb/ui/base/interfaces/: OnMovieClickListener.kt  OnVideoClickListener.kt
app/src/main/java/adeel/moviedb/ui/main/adapters/: MovieAdapter.kt  MovieViewPagerAdapter.kt  NowShowingAdapter.kt  PopularAdapter.kt  SearchAdapter.kt  VideoAdapter.kt
app/src/main/java/adeel/moviedb/ui/main/viewholders/: MoreViewHolder.kt  MovieViewHolder.kt  NowShowingViewHolder.kt  PopularViewHolder.kt  ProgressBarViewHolder.kt  SearchViewHolder.kt  VideoViewHolder.kt
app/src/main/java/adeel/moviedb/ui/main/viewmodelfactory/: ViewModelDetailFactory.kt  ViewModelNowShowingFactory.kt  ViewModelPopularFactory.kt  ViewModelSearchFactory.kt
app/src/main/java/adeel/moviedb/ui/main/viewmodels/: MovieDetailsViewModel.kt  NowShowingViewModel.kt  (+2 more)
app/src/main/java/adeel/moviedb/utils/: Constants.kt  DateUtils.kt  Helpers.kt  Urls.kt
app/src/main/res/drawable/: bg_splash_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_movies.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  fragment_now_showing.xml  fragment_popular_movies.xml  more_single_item.xml  movie_single_item.xml  splash_activity.xml  trailer_single_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: options_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/adeel/moviedb/: ExampleUnitTest.kt
(+14 files in other folders)
